63f7b34db8d8cdea90c76aacccf841ec
::res://::1765587117
enemy.gd::GDScript::5562197541375541958::1765587116::0::1::::<>CharacterBody3D<><>0<>0<><>::
enemy.tscn::PackedScene::1263572922639551870::1765587117::0::1::::<><><>0<>0<><>::uid://climt0qddepvq::::res://enemy.gd<>uid://b1o2fgmvv6erp::::res://PlaceHolders/obj/colored_block_yellow.obj
icon.svg::CompressedTexture2D::2202589729876588255::1765561802::1765563398::1::::<><><>0<>0<>43cf898c6d6fe624e438d99cc8d0eec4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5028579852695398954::1765563376::0::1::::<><><>0<>0<><>::uid://bcnliylecdrk1::::res://PlaceHolders/obj/dirt_with_grass.obj<>uid://cniym77vlahk5::::res://player.tscn
player.gd::GDScript::2264194449909446674::1765587116::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::5703291725216153182::1765586887::0::1::::<><><>0<>0<><>::uid://b1o2fgmvv6erp::::res://PlaceHolders/obj/colored_block_yellow.obj<>uid://7i17mjbkusi1::::res://player.gd
test.tscn::PackedScene::5830347620695350641::1765587116::0::1::::<><><>0<>0<><>::uid://bcnliylecdrk1::::res://PlaceHolders/obj/dirt_with_grass.obj<>uid://cniym77vlahk5::::res://player.tscn<>uid://sac4j2p8rvso::::res://enemy.tscn
::res://Assests3dModel/::1765585142
Barrel.blend::PackedScene::3281854403319414928::1765561802::1765587214::0::::<><><>0<>0<>a60bf76f398bae40cce4789a60591cc1<>::
Cane.blend::PackedScene::4564939749709174482::1765561802::1765563403::0::::<><><>0<>0<>fb798b8ee190c290e2f9b3830172a857<>::
Goblin(1).blend::PackedScene::4376518372034775864::1765561802::1765563403::0::::<><><>0<>0<>0ba890b9b33cc3de4b9a38814b3a68af<>::
OldMan.blend::PackedScene::6011807021849164706::1765561802::1765563404::0::::<><><>0<>0<>5c2fc623a5237105dfa58061c3f5c07f<>::
shield.blend::PackedScene::5192924070257061236::1765561802::1765563404::0::::<><><>0<>0<>4e13bef5f0f2833a25576b1c9ed95573<>::
stand.blend::PackedScene::4803375154640171075::1765561802::1765563404::0::::<><><>0<>0<>9b73c141f40838b2e6cb5124d2c12d72<>::
stand_w_glasses.blend::PackedScene::8109436290835816915::1765561802::1765563404::0::::<><><>0<>0<>0e53792fa28ee3affdc0a247e7437a7f<>::
::res://Assests3dModel/EnviromentModels/::1765585208
ceiling.blend::PackedScene::2614371305070654778::1765585142::1765585208::0::::<><><>0<>0<>820bbd63a7b706d4d22672ef29b27c04<>::
corner_L.blend::PackedScene::7939527537466331005::1765585142::1765585208::0::::<><><>0<>0<>8b672ac50b9e5ec75c4ee0656b416946<>::
corner_R.blend::PackedScene::1484217516301953397::1765585142::1765585208::0::::<><><>0<>0<>7dffb43186400481c2a6e7fecc9fedd2<>::
doorway.blend::PackedScene::2861316636400006963::1765585142::1765585208::0::::<><><>0<>0<>7e5f1b45ac8b751654d3be85e5033e67<>::
floor.blend::PackedScene::6355101115285570580::1765585142::1765585208::0::::<><><>0<>0<>70f3e12de5305061dbff2804861ec3a5<>::
wall2.blend::PackedScene::2430939080807935371::1765585142::1765585208::0::::<><><>0<>0<>4c53d62112850586a8db0dca2630b19e<>::
wall.blend::PackedScene::3828807943022304597::1765585142::1765585208::0::::<><><>0<>0<>161576f1cbc360a367f71e2e66650e74<>::
::res://PlaceHolders/::1765561813
::res://PlaceHolders/obj/::1765563398
block_bits_texture.png::CompressedTexture2D::4141224530150946272::1765561802::1765563398::1::::<><><>0<>0<>48b30763f39dfaf9f3a8929dc6514b97<>res://.godot/imported/block_bits_texture.png-b8429def38e50d2b4acd273fb804c714.s3tc.ctex::
colored_block_yellow.obj::Mesh::4241880529274183369::1765561802::1765563398::1::::<><><>0<>0<>c2409d11061709d14c2f7c2ea5c6aaef<>res://.godot/imported/colored_block_yellow.obj-ec90cfe0daaf2bf1d61d44ee50ab9ee2.mesh<*>res://.godot/imported/colored_block_yellow.obj-ec90cfe0daaf2bf1d61d44ee50ab9ee2.mesh::uid://b0abmluhmj3ls::::res://PlaceHolders/obj/block_bits_texture.png
dirt_with_grass.obj::Mesh::2554318732781417514::1765561802::1765563398::1::::<><><>0<>0<>3714bdd361668fa6e58102e65c4a455f<>res://.godot/imported/dirt_with_grass.obj-6dcfce04389482d057ef4d128f68a4f6.mesh<*>res://.godot/imported/dirt_with_grass.obj-6dcfce04389482d057ef4d128f68a4f6.mesh::uid://b0abmluhmj3ls::::res://PlaceHolders/obj/block_bits_texture.png
