[gd_scene load_steps=5 format=3 uid="uid://sac4j2p8rvso"]

[ext_resource type="Script" uid="uid://climt0qddepvq" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://b3mavaus6rxxw" path="res://Assests3dModel/Goblin(1).blend" id="2_4gyqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi2p4"]
radius = 0.6
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]
size = Vector3(1, 1, 0.5)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_4gyqm")

[node name="Goblin" parent="." instance=ExtResource("2_4gyqm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0226411, 0)
shape = SubResource("CapsuleShape3D_qi2p4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1921692, 0.80230284)
shape = SubResource("BoxShape3D_4gyqm")

[node name="AttackTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
