[gd_scene load_steps=6 format=3 uid="uid://sac4j2p8rvso"]

[ext_resource type="Script" uid="uid://climt0qddepvq" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://b3mavaus6rxxw" path="res://Assests3dModel/Goblin(1).blend" id="2_4gyqm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qi2p4"]
radius = 0.6
height = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gyqm"]
radius = 5.4853516

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_4gyqm")

[node name="Goblin" parent="." instance=ExtResource("2_4gyqm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0226411, 0)
shape = SubResource("CapsuleShape3D_qi2p4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AttackBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBox"]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -0.07084929, 1, -0.6637405)
shape = SubResource("BoxShape3D_4gyqm")

[node name="AttackTimer" type="Timer" parent="."]

[node name="AggroRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_4gyqm")

[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_entered"]
[connection signal="body_exited" from="AttackBox" to="." method="_on_attack_box_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AggroRange" to="." method="_on_aggro_range_entered"]
